# jwt-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/jwt/auth/: ApplicationMain.java
src/main/java/com/demo/jwt/auth/config/: JerseyConfig.java  SecuriryConfig.java
src/main/java/com/demo/jwt/auth/dto/: UserResponseDto.java
src/main/java/com/demo/jwt/auth/exception/: BadJWTTokenException.java
src/main/java/com/demo/jwt/auth/filter/: JWTAuthenticationFilter.java
src/main/java/com/demo/jwt/auth/impl/: JWTTokenDetailsServiceImpl.java  JWTUser.java  JWTVendorConfig.java
src/main/java/com/demo/jwt/auth/provider/: JWTAuthenticationProvider.java
src/main/java/com/demo/jwt/auth/resource/: UserResource.java
src/main/java/com/demo/jwt/auth/token/: JWTAuthenticationToken.java  JWTTokenDetailsService.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/java/com/demo/jwt/auth/: JWTTokenTest.java
